<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bharat</groupId>
	<artifactId>security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>security</name>
	<description>learning spring security</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Jansi for ANSI color support in Windows and IDE consoles -->
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- OWASP Dependency Check - Scans for vulnerable dependencies (A03: Software Supply Chain) -->
			<!--
				To use this plugin:
				1. Get free NVD API key from: https://nvd.nist.gov/developers/request-an-api-key
				2. Set environment variable: export NVD_API_KEY=your-api-key-here
				3. Run: mvn dependency-check:check

				Without API key, you may get rate limit errors (403/404).
				The plugin is configured to read API key from NVD_API_KEY environment variable.
			-->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>9.0.9</version>
				<configuration>
					<!-- Read API key from environment variable (most secure) -->
					<nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
					<!-- Delay between NVD API requests in milliseconds (prevents rate limiting) -->
					<!-- Recommended: 3000-6000ms. Increase if you still get rate limit errors -->
					<nvdApiDelay>4000</nvdApiDelay>
					<!-- Don't fail build if check fails (optional) -->
					<failOnError>false</failOnError>
					<!-- Format: HTML, JSON, XML, CSV, JUNIT, SARIF -->
					<formats>
						<format>HTML</format>
						<format>JSON</format>
					</formats>
					<!-- Output directory for reports -->
					<outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
					<!-- Cache NVD data locally to reduce API calls -->
					<dataDirectory>${user.home}/.dependency-check/data</dataDirectory>
				</configuration>
				<!-- Removed automatic execution - run manually with: mvn dependency-check:check -->
				<!-- This prevents build failures if API key is not configured -->
			</plugin>
		</plugins>
	</build>

</project>
